# AppX

./: AppX.sln
AppX/AppX/: AddContact.xaml  AddContactViewModel.cs  AddNote.xaml  AddNote.xaml.cs  AddNoteViewModel.cs  AddPerson.xaml  App.xaml  App.xaml.cs  AppX.csproj  AreYouOk.xaml  AreYouOk.xaml.cs  DetailPage.xaml  DetailPage.xaml.cs  DetailPageViewModel.cs  INotification.cs  ISendMessage.cs  Localization.xaml  Localization.xaml.cs  LocalizationViewModel.cs  MainPage.xaml.cs  SeeContactsList.xaml  SeeContactsList.xaml.cs  SeeContactsListViewModel.cs  SendTextAndEmail.cs
AppX/AppX.Android/: AppX.Android.csproj  MainActivity.cs  NotificationHelper.cs
AppX/AppX.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppX/AppX.Android/Resources/: Resource.designer.cs
AppX/AppX/Contacts/: AddContact.xaml  AddContact.xaml.cs  AddContactViewModel.cs  ContactDetails.xaml  ContactDetails.xaml.cs  ContactDetailsViewModel.cs  EditContact.xaml  EditContact.xaml.cs  EditContactViewModel.cs  SeeContactsList.xaml  SeeContactsListViewModel.cs
AppX/AppX/DatabaseClasses/: ContactsDB.cs  LocalizationsDB.cs  PatientDB.cs  PersonsDB.cs
AppX/AppX/LocalizationFiles/: AddLocalization.xaml  AddLocalization.xaml.cs  AddLocalizationViewModel.cs  EditLocalization.xaml  EditLocalization.xaml.cs  EditLocalizationViewModel.cs  Localization.xaml  Localization.xaml.cs  LocalizationDetails.xaml  LocalizationDetails.xaml.cs  LocalizationDetailsViewModel.cs  LocalizationViewModel.cs  SeeLocalizationsList.xaml  SeeLocalizationsList.xaml.cs  SeeLocalizationsListViewModel.cs
AppX/AppX/MainPage/: AddPatientInfo.xaml  AddPatientInfo.xaml.cs  AddPatientInfoViewModel.cs  INotificationManager.cs  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs
AppX/AppX/Persons/: AddPerson.xaml  AddPerson.xaml.cs  AddPersonViewModel.cs  EditPerson.xaml  EditPerson.xaml.cs  EditPersonViewModel.cs  PersonDetails.xaml  PersonDetails.xaml.cs  PersonDetailsViewModel.cs  PersonssDB.cs  SeePersonsList.xaml  SeePersonsList.xaml.cs  SeePersonsListViewModel.cs
AppX/AppX/Settings/: EditPatientPage.xaml  EditPatientPage.xaml.cs  EditPatientPageViewModel.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SettingsPageViewModel.cs
AppX/AppX/Utils/: RegexUtil.cs
